var _pairshaped$elm_firebase$Firebase_Database_Reference_ops = _pairshaped$elm_firebase$Firebase_Database_Reference_ops || {};
_pairshaped$elm_firebase$Firebase_Database_Reference_ops['&>'] = F2(
	function (t1, t2) {
		return A2(
			_elm_lang$core$Task$andThen,
			function (_p0) {
				return t2;
			},
			t1);
	});
var _pairshaped$elm_firebase$Firebase_Database_Reference$init = _elm_lang$core$Task$succeed(
	{
		subs: {ctor: '[]'}
	});
var _pairshaped$elm_firebase$Firebase_Database_Reference$once = _pairshaped$elm_firebase$Native_Database_Reference.once;
var _pairshaped$elm_firebase$Firebase_Database_Reference$isEqual = _pairshaped$elm_firebase$Native_Database_Reference.isEqual;
var _pairshaped$elm_firebase$Firebase_Database_Reference$onDisconnect = _pairshaped$elm_firebase$Native_Database_Reference.onDisconnect;
var _pairshaped$elm_firebase$Firebase_Database_Reference$toString = _pairshaped$elm_firebase$Native_Database_Reference.toString;
var _pairshaped$elm_firebase$Firebase_Database_Reference$orderByValue = _pairshaped$elm_firebase$Native_Database_Reference.orderByValue;
var _pairshaped$elm_firebase$Firebase_Database_Reference$orderByPriority = _pairshaped$elm_firebase$Native_Database_Reference.orderByPriority;
var _pairshaped$elm_firebase$Firebase_Database_Reference$orderByKey = _pairshaped$elm_firebase$Native_Database_Reference.orderByKey;
var _pairshaped$elm_firebase$Firebase_Database_Reference$orderByChild = _pairshaped$elm_firebase$Native_Database_Reference.orderByChild;
var _pairshaped$elm_firebase$Firebase_Database_Reference$remove = _pairshaped$elm_firebase$Native_Database_Reference.remove;
var _pairshaped$elm_firebase$Firebase_Database_Reference$push = _pairshaped$elm_firebase$Native_Database_Reference.push;
var _pairshaped$elm_firebase$Firebase_Database_Reference$update = _pairshaped$elm_firebase$Native_Database_Reference.update;
var _pairshaped$elm_firebase$Firebase_Database_Reference$updateMulti = F2(
	function (pathsWithValues, ref) {
		return A2(
			_pairshaped$elm_firebase$Firebase_Database_Reference$update,
			_elm_lang$core$Json_Encode$object(pathsWithValues),
			ref);
	});
var _pairshaped$elm_firebase$Firebase_Database_Reference$set = _pairshaped$elm_firebase$Native_Database_Reference.set;
var _pairshaped$elm_firebase$Firebase_Database_Reference$child = _pairshaped$elm_firebase$Native_Database_Reference.child;
var _pairshaped$elm_firebase$Firebase_Database_Reference$parent = _pairshaped$elm_firebase$Native_Database_Reference.parent;
var _pairshaped$elm_firebase$Firebase_Database_Reference$key = _pairshaped$elm_firebase$Native_Database_Reference.key;
var _pairshaped$elm_firebase$Firebase_Database_Reference$subscription = _elm_lang$core$Native_Platform.leaf('Firebase.Database.Reference');
var _pairshaped$elm_firebase$Firebase_Database_Reference$State = function (a) {
	return {subs: a};
};
var _pairshaped$elm_firebase$Firebase_Database_Reference$MySub = F3(
	function (a, b, c) {
		return {ctor: 'MySub', _0: a, _1: b, _2: c};
	});
var _pairshaped$elm_firebase$Firebase_Database_Reference$on = F3(
	function (event, reference, tagger) {
		return _pairshaped$elm_firebase$Firebase_Database_Reference$subscription(
			A3(_pairshaped$elm_firebase$Firebase_Database_Reference$MySub, event, reference, tagger));
	});
var _pairshaped$elm_firebase$Firebase_Database_Reference$subMap = F2(
	function (func, subMsg) {
		var _p1 = subMsg;
		return A3(
			_pairshaped$elm_firebase$Firebase_Database_Reference$MySub,
			_p1._0,
			_p1._1,
			function (_p2) {
				return func(
					_p1._2(_p2));
			});
	});
var _pairshaped$elm_firebase$Firebase_Database_Reference$Update = F2(
	function (a, b) {
		return {ctor: 'Update', _0: a, _1: b};
	});
var _pairshaped$elm_firebase$Firebase_Database_Reference$onSelfMsg = F3(
	function (router, selfMsg, oldState) {
		var _p3 = selfMsg;
		if (_p3.ctor === 'ManageSubscriptions') {
			var removeSubscription = F2(
				function (mySub, lastTask) {
					var _p4 = mySub;
					var nativeTask = F2(
						function (event, reference) {
							return A2(_pairshaped$elm_firebase$Native_Database_Reference.off, event, reference);
						});
					return A2(
						_pairshaped$elm_firebase$Firebase_Database_Reference_ops['&>'],
						A2(nativeTask, _p4._0, _p4._1),
						lastTask);
				});
			var removeAll = function (initialState) {
				return A3(_elm_lang$core$List$foldl, removeSubscription, initialState, _p3._0.toRemove);
			};
			var addSubscription = F2(
				function (mySub, lastTask) {
					var nativeTask = F3(
						function (event, reference, tagger) {
							return A3(
								_pairshaped$elm_firebase$Native_Database_Reference.on,
								event,
								reference,
								function (snapshot) {
									return A2(
										_elm_lang$core$Platform$sendToSelf,
										router,
										A2(_pairshaped$elm_firebase$Firebase_Database_Reference$Update, tagger, snapshot));
								});
						});
					var _p5 = mySub;
					return A2(
						_pairshaped$elm_firebase$Firebase_Database_Reference_ops['&>'],
						A3(nativeTask, _p5._0, _p5._1, _p5._2),
						lastTask);
				});
			var addAll = function (initialState) {
				return A3(_elm_lang$core$List$foldl, addSubscription, initialState, _p3._0.toAdd);
			};
			return addAll(
				removeAll(
					_elm_lang$core$Task$succeed(oldState)));
		} else {
			return A2(
				_pairshaped$elm_firebase$Firebase_Database_Reference_ops['&>'],
				A2(
					_elm_lang$core$Platform$sendToApp,
					router,
					_p3._0(_p3._1)),
				_elm_lang$core$Task$succeed(oldState));
		}
	});
var _pairshaped$elm_firebase$Firebase_Database_Reference$ManageSubscriptions = function (a) {
	return {ctor: 'ManageSubscriptions', _0: a};
};
var _pairshaped$elm_firebase$Firebase_Database_Reference$onEffects = F3(
	function (router, newSubs, oldState) {
		var toRemove = function () {
			var subscribed = function (_p6) {
				var _p7 = _p6;
				return _elm_lang$core$List$isEmpty(
					A2(
						_elm_lang$core$List$filter,
						function (_p8) {
							var _p9 = _p8;
							return _elm_lang$core$Native_Utils.eq(_p9._0, _p7._0) && A2(_pairshaped$elm_firebase$Firebase_Database_Reference$isEqual, _p9._1, _p7._1);
						},
						newSubs));
			};
			return A2(_elm_lang$core$List$filter, subscribed, oldState.subs);
		}();
		var toAdd = function () {
			var notSubscribed = function (_p10) {
				var _p11 = _p10;
				return _elm_lang$core$List$isEmpty(
					A2(
						_elm_lang$core$List$filter,
						function (_p12) {
							var _p13 = _p12;
							return _elm_lang$core$Native_Utils.eq(_p13._0, _p11._0) && A2(_pairshaped$elm_firebase$Firebase_Database_Reference$isEqual, _p13._1, _p11._1);
						},
						oldState.subs));
			};
			return A2(_elm_lang$core$List$filter, notSubscribed, newSubs);
		}();
		return A2(
			_pairshaped$elm_firebase$Firebase_Database_Reference_ops['&>'],
			A2(
				_elm_lang$core$Platform$sendToSelf,
				router,
				_pairshaped$elm_firebase$Firebase_Database_Reference$ManageSubscriptions(
					{toAdd: toAdd, toRemove: toRemove})),
			_elm_lang$core$Task$succeed(
				_elm_lang$core$Native_Utils.update(
					oldState,
					{subs: newSubs})));
	});
_elm_lang$core$Native_Platform.effectManagers['Firebase.Database.Reference'] = {pkg: 'pairshaped/elm-firebase', init: _pairshaped$elm_firebase$Firebase_Database_Reference$init, onEffects: _pairshaped$elm_firebase$Firebase_Database_Reference$onEffects, onSelfMsg: _pairshaped$elm_firebase$Firebase_Database_Reference$onSelfMsg, tag: 'sub', subMap: _pairshaped$elm_firebase$Firebase_Database_Reference$subMap};
