var _pairshaped$elm_firebase$Firebase_Database_Snapshot$prevKey = _pairshaped$elm_firebase$Native_Database_Snapshot.prevKey;
var _pairshaped$elm_firebase$Firebase_Database_Snapshot$value = _pairshaped$elm_firebase$Native_Database_Snapshot.value;
var _pairshaped$elm_firebase$Firebase_Database_Snapshot$numChildren = _pairshaped$elm_firebase$Native_Database_Snapshot.numChildren;
var _pairshaped$elm_firebase$Firebase_Database_Snapshot$hasChildren = _pairshaped$elm_firebase$Native_Database_Snapshot.hasChildren;
var _pairshaped$elm_firebase$Firebase_Database_Snapshot$hasChild = _pairshaped$elm_firebase$Native_Database_Snapshot.hasChild;
var _pairshaped$elm_firebase$Firebase_Database_Snapshot$getPriority = _pairshaped$elm_firebase$Native_Database_Snapshot.getPriority;
var _pairshaped$elm_firebase$Firebase_Database_Snapshot$exportVal = _pairshaped$elm_firebase$Native_Database_Snapshot.exportVal;
var _pairshaped$elm_firebase$Firebase_Database_Snapshot$exists = _pairshaped$elm_firebase$Native_Database.exists;
var _pairshaped$elm_firebase$Firebase_Database_Snapshot$child = _pairshaped$elm_firebase$Native_Database_Snapshot.child;
var _pairshaped$elm_firebase$Firebase_Database_Snapshot$ref = _pairshaped$elm_firebase$Native_Database_Snapshot.ref;
var _pairshaped$elm_firebase$Firebase_Database_Snapshot$key = _pairshaped$elm_firebase$Native_Database_Snapshot.key;
