var _pairshaped$elm_firebase$Firebase_Database_OnDisconnect$update = _pairshaped$elm_firebase$Native_Database_OnDisconnect.update;
var _pairshaped$elm_firebase$Firebase_Database_OnDisconnect$updateMulti = F2(
	function (updates, onDisconnect) {
		return A2(
			_pairshaped$elm_firebase$Firebase_Database_OnDisconnect$update,
			_elm_lang$core$Json_Encode$object(updates),
			onDisconnect);
	});
var _pairshaped$elm_firebase$Firebase_Database_OnDisconnect$setWithPriority = _pairshaped$elm_firebase$Native_Database_OnDisconnect.setWithPriority;
var _pairshaped$elm_firebase$Firebase_Database_OnDisconnect$set = _pairshaped$elm_firebase$Native_Database_OnDisconnect.set;
var _pairshaped$elm_firebase$Firebase_Database_OnDisconnect$remove = _pairshaped$elm_firebase$Native_Database_OnDisconnect.remove;
var _pairshaped$elm_firebase$Firebase_Database_OnDisconnect$cancel = _pairshaped$elm_firebase$Native_Database_OnDisconnect.cancel;
