var _pairshaped$elm_firebase$Firebase_Authentication$verifyPasswordResetCode = _pairshaped$elm_firebase$Native_Authentication.verifyPasswordResetCode;
var _pairshaped$elm_firebase$Firebase_Authentication$signOut = _pairshaped$elm_firebase$Native_Authentication.signOut;
var _pairshaped$elm_firebase$Firebase_Authentication$signInWithEmailAndPassword = _pairshaped$elm_firebase$Native_Authentication.signInWithEmailAndPassword;
var _pairshaped$elm_firebase$Firebase_Authentication$signInAnonymously = _pairshaped$elm_firebase$Native_Authentication.signInAnonymously;
var _pairshaped$elm_firebase$Firebase_Authentication$sendPasswordResetEmail = _pairshaped$elm_firebase$Native_Authentication.sendPasswordResetEmail;
var _pairshaped$elm_firebase$Firebase_Authentication$fetchProvidersForEmail = _pairshaped$elm_firebase$Native_Authentication.fetchProvidersForEmail;
var _pairshaped$elm_firebase$Firebase_Authentication$createUserWithEmailAndPassword = _pairshaped$elm_firebase$Native_Authentication.createUserWithEmailAndPassword;
var _pairshaped$elm_firebase$Firebase_Authentication$confirmPasswordReset = _pairshaped$elm_firebase$Native_Authentication.confirmPasswordReset;
var _pairshaped$elm_firebase$Firebase_Authentication$currentUser = _pairshaped$elm_firebase$Native_Authentication.currentUser;
var _pairshaped$elm_firebase$Firebase_Authentication$init = _pairshaped$elm_firebase$Native_Authentication.init;
